{
  "id": "/",
  "name": "Maut di Mahameru",
  "short_name": "Mahameru",
  "description": "Misteri detektif interaktif berlatar Gunung Semeru.",
  "lang": "id",
  "dir": "ltr",
  "categories": ["games", "entertainment"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
